# Bop

./: FAQs.md  README.md  privacy_policy.md
app/: build.gradle  masmp-keystore.jks  private_key.pepk
app/release/: app.aab
app/src/androidTest/java/masysdio/sahdeepsingh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/masysdio/masplayerpre/Activities/: BaseActivity.java  MainScreen.java  PlayerView.java  PlayingNowList.java  SettingActivity.java  SplashScreen.java  XXX.java
app/src/main/java/masysdio/masplayerpre/Adapters/: AlbumRecyclerViewAdapter.java  ArtistRecyclerViewAdapter.java  CurrentPlayListSongsAdapter.java  GenreRecyclerViewAdapter.java  MostPlayedSongsAdapter.java  PlaylistRecyclerViewAdapter.java  RecentSongsAdapter.java  SongsRecyclerViewAdapter.java  ThemeAdapter.java  ViewPlaylistAdapter.java
app/src/main/java/masysdio/masplayerpre/BopUtils/: DataUtils.java  ExtraUtils.java  PlaylistUtils.java  RVUtils.java  RecentUtils.java  SongUtils.java  ThemeUtil.java
app/src/main/java/masysdio/masplayerpre/CustomViews/: ColorView.java  InsetsPercentRelativeLayout.java  ProgressView.java  TransitionAdapter.java
app/src/main/java/masysdio/masplayerpre/Handlers/: NotificationHandler.java  PermissionHandler.java
app/src/main/java/masysdio/masplayerpre/SongData/: Data.java  Playlist.java  Song.java
app/src/main/java/masysdio/masplayerpre/Visualizers/: CircleBarVisualizer.java  barVisuals.java  visualizer.java
app/src/main/java/masysdio/masplayerpre/apppurchaseutil/: IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/java/masysdio/masplayerpre/equalizer/: AnalogController.java  EqualizerFragment.java  Settings.java
app/src/main/java/masysdio/masplayerpre/fragments/: AdvancedSettings.java  FileFragment.java  FragmentAlbum.java  FragmentArtist.java  FragmentGenre.java  FragmentPlaylist.java  FragmentSongs.java  HomeFragment.java  SongDetailsFragment.java  ViewPlaylist.java
app/src/main/java/masysdio/masplayerpre/playerMain/: Main.java
app/src/main/java/masysdio/masplayerpre/services/: ServicePlayMusic.java
app/src/main/java/masysdio/masplayerpre/settings/: Settings.java  Theme.java
app/src/main/java/masysdio/masplayerpre/transition/: AnimatedVectorDrawableCompat.java  (+1 more)
app/src/main/res/drawable/: button_boder.xml
app/src/main/res/layout/: activity_main_screen.xml  activity_setting.xml  fragment_album.xml  fragment_artist.xml  fragment_equalizer.xml  fragment_genre.xml  fragment_playlist.xml  fragment_songs_playlist.xml  list_row_theme.xml  playerview.xml  playerview_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/masysdio/masplayerpre/: ExampleUnitTest.java
